<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NN\AgentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NN\NeuralNetwork.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\NN\AgentManager.cs" Line="47" Column="77" />
      <File FileName="Assets\Scripts\NN\TrainController.cs" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>